{
  "name": "@comparto/prettier-config",
  "version": "1.1.0",
  "main": "index.json",
  "repository": {
    "type": "git",
    "url": "https://github.com/comparto/prettier-config.git"
  },
  "author": "@jimmy-guzman <jimmy.guzman@outlook.com>",
  "license": "MIT",
  "keywords": [
    "prettier",
    "prettier-config",
    "comparto"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prettify": "prettier '**/**/*.{js,md,json}' --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{md,json,js}": [
      "prettier --write"
    ]
  },
  "peerDependencies": {},
  "dependencies": {},
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.10",
    "prettier": "^2.0.5",
    "semantic-release": "^17.0.8"
  },
  "files": [
    "index.json"
  ]
}
